# spring-backend-cliente

./: README.md  pom.xml
src/main/java/com/aecg/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/aecg/springboot/backend/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/aecg/springboot/backend/apirest/controllers/: ClienteRestController.java  MainController.java  SystemInfo2Controller.java  SystemInfoController.java
src/main/java/com/aecg/springboot/backend/apirest/models/dao/: IClienteDao.java  IUsuarioDao.java
src/main/java/com/aecg/springboot/backend/apirest/models/entity/: Cliente.java  Region.java  Role.java  Usuario.java
src/main/java/com/aecg/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  IUsuarioService.java  UploadFileServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html
src/test/java/com/aecg/springboot/backend/apirest/: HolaMundo.java  HolaMundo2.java  HolaMundo3.java  HolaMundo4.java  SpringBootBackendApirestApplicationTests.java
